namespace: kube-system

helmCharts:
- name: connect
  releaseName: connect
  version: 1.15.0
  repo: https://1password.github.io/connect-helm-charts
  namespace: kube-system
  includeCRDs: false
  valuesInline:
    connect:
      applicationName: op-connect
      serviceType: ClusterIP
